{
  "name": "SAPCloudSDK-SAPBuild-CAP-TypeScript",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^2.14.0",
    "@sap-cloud-sdk/openapi-generator": "^2.14.0",
    "@sap/cds": "^6",
    "axios": "^1.2.6",
    "axios-oauth-client": "^2.0.2",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds-ts watch --profile hybrid"
  }
}
